[gd_scene load_steps=7 format=3 uid="uid://1b0smt88ub7l"]

[ext_resource type="Script" uid="uid://ckwhtqcbwqi67" path="res://arrow.gd" id="1_2ndhl"]
[ext_resource type="Texture2D" uid="uid://dw0tixtacfdos" path="res://assets/spritesheet (1).png" id="2_2ndhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ndhl"]
size = Vector2(56, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_acd0x"]
atlas = ExtResource("2_2ndhl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6ax"]
atlas = ExtResource("2_2ndhl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4m3f"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_acd0x")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_6a6ax")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_2ndhl")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_2ndhl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i4m3f")
frame_progress = 0.32146314

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
