[gd_scene load_steps=17 format=3 uid="uid://dk57ijnuluowh"]

[ext_resource type="Script" uid="uid://bfeyf6rufbxm2" path="res://base_enemy.gd" id="1_72wxb"]
[ext_resource type="Texture2D" uid="uid://bwdviid2je7gd" path="res://assets/spritesheet.png" id="2_72wxb"]
[ext_resource type="Texture2D" uid="uid://dqwrf244403r8" path="res://assets/hand.png" id="3_nxij1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxij1"]
bg_color = Color(0.32156864, 0.08235294, 0.08235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vink"]
bg_color = Color(0.5019608, 0.03137255, 0.03137255, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxij1"]
atlas = ExtResource("2_72wxb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vink"]
atlas = ExtResource("2_72wxb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud51s"]
atlas = ExtResource("2_72wxb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo2aj"]
atlas = ExtResource("2_72wxb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4cmf"]
atlas = ExtResource("2_72wxb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcbxe"]
atlas = ExtResource("2_72wxb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4uyu"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_nxij1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8vink")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ud51s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yo2aj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m4cmf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pcbxe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72wxb"]
size = Vector2(126, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxij1"]
size = Vector2(132, 127)

[sub_resource type="Gradient" id="Gradient_8vink"]
colors = PackedColorArray(1, 1, 1, 0.8745098, 0.8776157, 0.8776158, 0.8776157, 0.654902)

[sub_resource type="Gradient" id="Gradient_ud51s"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 14
script = ExtResource("1_72wxb")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -67.0
offset_top = -95.0
offset_right = 66.0
offset_bottom = -68.0
theme_override_styles/background = SubResource("StyleBoxFlat_nxij1")
theme_override_styles/fill = SubResource("StyleBoxFlat_8vink")
value = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_t4uyu")
frame_progress = 0.16121422

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_72wxb")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.5, 0)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_nxij1")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 23
texture = ExtResource("3_nxij1")
explosiveness = 1.0
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 128.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 187.35
initial_velocity_max = 187.35
linear_accel_min = 2.0
linear_accel_max = 2.0
scale_amount_min = 0.3
scale_amount_max = 0.3
color_ramp = SubResource("Gradient_8vink")
color_initial_ramp = SubResource("Gradient_ud51s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
