[gd_scene load_steps=5 format=3 uid="uid://itojpg6nq204"]

[ext_resource type="Texture2D" uid="uid://b08mv82n1aiaj" path="res://icon.svg" id="1_2of8d"]
[ext_resource type="Script" uid="uid://38ekk2owvakp" path="res://plr_bow.gd" id="1_cx05r"]
[ext_resource type="Script" uid="uid://qclm27ov21l7" path="res://staff.gd" id="2_60xqc"]
[ext_resource type="Script" uid="uid://crpkyomcixxwf" path="res://score_bow.gd" id="4_cx05r"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cx05r")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(88, 536)
texture = ExtResource("1_2of8d")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(89, 540)
scale = Vector2(0.359375, 1)
script = ExtResource("2_60xqc")

[node name="staff" type="Sprite2D" parent="Node2D"]
position = Vector2(314.435, -59)
rotation = -0.0925025
scale = Vector2(1, 1.44608)
skew = -0.0925025
texture = ExtResource("1_2of8d")

[node name="targets" type="Node2D" parent="."]

[node name="score" type="Label" parent="."]
offset_left = 552.0
offset_top = 20.0
offset_right = 653.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 50
text = "qwe"
script = ExtResource("4_cx05r")
