[gd_scene format=3 uid="uid://dwwxkpysy66co"]

[node name="Node2D" type="Node2D"]

[node name="pics" type="Node2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = 112.0
offset_top = 832.0
offset_right = 194.0
offset_bottom = 863.0
focus_mode = 0
text = "прошлая"

[node name="Button2" type="Button" parent="."]
offset_left = 1600.0
offset_top = 832.0
offset_right = 1701.0
offset_bottom = 863.0
focus_mode = 0
text = "следующая"
