[gd_scene load_steps=3 format=3 uid="uid://kt1te4rsdjmk"]

[ext_resource type="Script" uid="uid://bf7i68fykns4x" path="res://ui.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c78pykn3mt8jq" path="res://lvl.gd" id="2_0xm2m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="shield" type="Button" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 211.0
offset_right = 334.0
offset_bottom = 242.0
text = "shield"

[node name="sword" type="Button" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 210.0
offset_right = 824.0
offset_bottom = 241.0
text = "sword"

[node name="magic" type="Button" parent="."]
layout_mode = 0
offset_left = 780.0
offset_top = 423.0
offset_right = 834.0
offset_bottom = 454.0
text = "magic"

[node name="bow" type="Button" parent="."]
layout_mode = 0
offset_left = 281.0
offset_top = 411.0
offset_right = 335.0
offset_bottom = 442.0
text = "bow"

[node name="quit" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1081.0
offset_top = 22.0
offset_right = 1120.0
offset_bottom = 53.0
text = "quit"

[node name="lvl" type="Label" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 14.0
offset_right = 629.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
script = ExtResource("2_0xm2m")

[connection signal="button_down" from="shield" to="." method="_on_shield_button_down"]
[connection signal="button_down" from="sword" to="." method="_on_sword_button_down"]
[connection signal="button_down" from="magic" to="." method="_on_magic_button_down"]
[connection signal="button_down" from="bow" to="." method="_on_bow_button_down"]
[connection signal="button_down" from="quit" to="." method="_on_quit_button_down"]
