[gd_scene load_steps=3 format=3 uid="uid://kt1te4rsdjmk"]

[ext_resource type="Script" uid="uid://bf7i68fykns4x" path="res://ui.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c78pykn3mt8jq" path="res://lvl.gd" id="2_0xm2m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="shield" type="Button" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 136.0
offset_right = 341.0
offset_bottom = 167.0
text = "здоровье"

[node name="sword" type="Button" parent="."]
layout_mode = 0
offset_left = 880.0
offset_top = 136.0
offset_right = 936.0
offset_bottom = 167.0
text = "урон"

[node name="magic" type="Button" parent="."]
layout_mode = 0
offset_left = 880.0
offset_top = 456.0
offset_right = 938.0
offset_bottom = 487.0
text = "магия"

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 240.0
offset_right = 666.0
offset_bottom = 357.0
text = "ИГРАТЬ"

[node name="bow" type="Button" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 456.0
offset_right = 365.0
offset_bottom = 487.0
text = "дальняя атака"

[node name="quit" type="Button" parent="."]
visible = false
top_level = true
layout_mode = 0
offset_left = 1081.0
offset_top = 22.0
offset_right = 1120.0
offset_bottom = 53.0
text = "выйти"

[node name="howto" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 528.0
offset_top = 456.0
offset_right = 623.0
offset_bottom = 487.0
text = "как играть"

[node name="lvl" type="Label" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 16.0
offset_right = 629.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
script = ExtResource("2_0xm2m")

[connection signal="button_down" from="shield" to="." method="_on_shield_button_down"]
[connection signal="button_down" from="sword" to="." method="_on_sword_button_down"]
[connection signal="button_down" from="magic" to="." method="_on_magic_button_down"]
[connection signal="button_down" from="play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="bow" to="." method="_on_bow_button_down"]
[connection signal="button_down" from="quit" to="." method="_on_quit_button_down"]
[connection signal="button_down" from="howto" to="." method="_on_howto_button_down"]
