[gd_scene load_steps=20 format=3 uid="uid://gasm3b8s7ihn"]

[ext_resource type="Script" uid="uid://6dkii5enkssx" path="res://score_sw.gd" id="1_r76a6"]
[ext_resource type="Texture2D" uid="uid://uqvx6nyxqhwr" path="res://assets/bgs/bg11.png" id="1_u2t1x"]
[ext_resource type="Script" uid="uid://dxqjkmws4pmd3" path="res://plr_swr.gd" id="2_dwvek"]
[ext_resource type="Texture2D" uid="uid://beh3i5fdpi3dn" path="res://assets/bgs/bg12.png" id="2_v0wwq"]
[ext_resource type="Texture2D" uid="uid://7y7ogfqtltob" path="res://assets/bgs/bg13.png" id="3_5nb6p"]
[ext_resource type="Script" uid="uid://bi1f210344upa" path="res://prgrs_bar.gd" id="4_dwvek"]
[ext_resource type="Texture2D" uid="uid://by0gei56bex30" path="res://assets/bgs/bg14.png" id="4_evhoq"]
[ext_resource type="Texture2D" uid="uid://d3vkk8ca7140p" path="res://assets/head.png" id="5_fahsa"]
[ext_resource type="Texture2D" uid="uid://bv1h5lso2lqdi" path="res://assets/bgs/bg15.png" id="5_tsoji"]
[ext_resource type="Texture2D" uid="uid://b7fhjxu4o7ixa" path="res://assets/body.png" id="6_1o1wo"]
[ext_resource type="Texture2D" uid="uid://dqwrf244403r8" path="res://assets/hand.png" id="7_k4l2t"]
[ext_resource type="Texture2D" uid="uid://c0n8tfyb5rt70" path="res://assets/foot.png" id="8_12tba"]

[sub_resource type="Curve" id="Curve_hqx57"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.32584274), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dllgs"]
curve = SubResource("Curve_hqx57")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qeuqu"]
lifetime_randomness = 0.04
emission_shape = 3
emission_box_extents = Vector3(900, 0, 1)
angle_min = -109.99999
angle_max = 111.000015
direction = Vector3(0, 1, 0)
initial_velocity_min = 56.55
initial_velocity_max = 76.25
gravity = Vector3(0, 98, 0)
scale_min = 0.099999994
scale_max = 0.29999998
alpha_curve = SubResource("CurveTexture_dllgs")
turbulence_influence_min = 0.0
turbulence_influence_max = 0.020000001

[sub_resource type="CircleShape2D" id="CircleShape2D_v4ynp"]
radius = 68.0294

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83fnj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rx5id"]
bg_color = Color(0.32578987, 0.32578987, 0.32578987, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4ynp"]
bg_color = Color(11.708403, 11.708403, 11.708403, 1)

[node name="Node2D" type="Node2D"]

[node name="bg" type="Node2D" parent="."]

[node name="Bg16" type="Sprite2D" parent="bg"]
modulate = Color(0, 0, 0, 1)
position = Vector2(893.99994, 56)
scale = Vector2(18.54, 2.6399999)
texture = ExtResource("1_u2t1x")

[node name="Bg11" type="Sprite2D" parent="bg"]
position = Vector2(901.25, 448.00003)
scale = Vector2(18.134998, 8.98)
texture = ExtResource("1_u2t1x")

[node name="Bg12" type="Sprite2D" parent="bg"]
position = Vector2(905, 437.49997)
scale = Vector2(18.26, 9.369999)
texture = ExtResource("2_v0wwq")

[node name="Bg13" type="Sprite2D" parent="bg"]
position = Vector2(902, 446.00006)
scale = Vector2(18.26, 8.9800005)
texture = ExtResource("3_5nb6p")

[node name="Bg14" type="Sprite2D" parent="bg"]
position = Vector2(896, 506.50003)
scale = Vector2(18.12, 10.650001)
texture = ExtResource("4_evhoq")

[node name="Bg15" type="Sprite2D" parent="bg"]
position = Vector2(903, 490.00003)
scale = Vector2(18.179998, 8.32)
texture = ExtResource("5_tsoji")

[node name="GPUParticles2D" type="GPUParticles2D" parent="bg"]
position = Vector2(905, -11)
amount = 15
texture = ExtResource("7_k4l2t")
lifetime = 3.84
process_material = SubResource("ParticleProcessMaterial_qeuqu")

[node name="score" type="Label" parent="."]
offset_left = 889.0
offset_top = 9.0
offset_right = 990.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 50
text = "qwe"
script = ExtResource("1_r76a6")

[node name="plr" type="Area2D" parent="."]
position = Vector2(954, 686)
script = ExtResource("2_dwvek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plr"]
shape = SubResource("CircleShape2D_v4ynp")

[node name="Area2D" type="Area2D" parent="plr"]
visible = false
position = Vector2(142, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plr/Area2D"]
scale = Vector2(7, 2)
shape = SubResource("RectangleShape2D_83fnj")

[node name="Sprite2D" type="Sprite2D" parent="plr/Area2D"]
position = Vector2(6.0000305, 3.0000043)
scale = Vector2(3.1199996, 0.8300001)
texture = ExtResource("7_k4l2t")

[node name="lvl" type="ProgressBar" parent="."]
offset_left = 7.0
offset_top = 16.0
offset_right = 74.0
offset_bottom = 880.0
theme_override_styles/background = SubResource("StyleBoxFlat_rx5id")
theme_override_styles/fill = SubResource("StyleBoxFlat_v4ynp")
rounded = true
allow_greater = true
fill_mode = 3
show_percentage = false
script = ExtResource("4_dwvek")

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(950, 576)
texture = ExtResource("5_fahsa")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(954, 687.00006)
rotation = -0.09599311
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_1o1wo")

[node name="Leg" type="Sprite2D" parent="."]
position = Vector2(924, 799)
texture = ExtResource("8_12tba")

[node name="Leg2" type="Sprite2D" parent="."]
position = Vector2(980, 793)
scale = Vector2(1.01, 1)
texture = ExtResource("8_12tba")

[connection signal="body_entered" from="plr" to="plr" method="_on_body_entered"]
[connection signal="body_entered" from="plr/Area2D" to="plr" method="_on_area_2d_body_entered"]
